# Biicode configuration file

[requirements]
	 eigen/eigen: 6
	 ksons/COLLADAStreamWriter: 0
	 ksons/xiot: 0

[parent]
	ksons/pmuc: 0
[paths]

[dependencies]

[mains]

[tests]

[hooks]

[includes]
    Eigen/*: eigen/eigen
    xiot/*: ksons/xiot/include
    COLLADASW*.h: ksons/COLLADAStreamWriter/include

[data]

